entity User {
	firstName String required,
    lastName String required,
    email String required,
    photo ImageBlob,
    phoneNumber String,
    password String required
}

entity UserGroup {
	name String required,
    email String required,
    address String required,
    phone String required
}

entity Delicatessen {
	name String required,
	address String,
	phone String required,
    email String required,
	custom Boolean required
}

entity Garrison {
	name String required
}

entity Food {
	prefix String,
	name String required
}

entity UserOrder {
	date ZonedDateTime
}

entity GroupConfiguration {
	weekly Boolean,
    orderOpeningHour Integer max(23) min(0),
    orderClosingHour Integer max(23) min(0),
    ccOrderEmail String,
    ccCancelEmail String,
    orderEmailBody String,
    cancelEmailBody String,
    daysForCancellation Integer,
    hoursForCancelation Integer max(23) min(0)
}

entity Day {
    day String required
}

//RELATIONSHIPS
relationship OneToOne {
	GroupConfiguration{orderOpeningDay} to Day,
    GroupConfiguration{orderClosingDay} to Day
}

relationship OneToOne {
	UserGroup{adminId} to User
}

relationship ManyToOne {
	Delicatessen{userGroupId} to UserGroup
}

relationship ManyToOne {
	Garrison{delicatessenId} to Delicatessen
}

//TODO review
relationship ManyToMany {
	Food{garrison} to Garrison
}

relationship ManyToOne {
	Food{delicatessenId} to Delicatessen
}

relationship ManyToOne {
	UserOrder{userId} to User,
    UserOrder{foodId} to Food,
    UserOrder{garrisonId} to Garrison
}

relationship ManyToMany {
	GroupConfiguration{orderDays} to Day
}

relationship OneToOne {
	UserGroup{configuration} to GroupConfiguration
}